{
  "name": "fivem-players",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "axios": ">=0.18.1",
    "discord.js": ">=11.5.1",
    "get-json": ">=1.0.1",
    "lodash": ">=4.17.21"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
